<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service </title>
    <link rel="stylesheet" href="../css/service.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../js/header.js" defer></script>
</head>

<body>
    <header>
        <div class="logo">
            <div class="left">
                <div class="logo">
                    <a href="./index.html">
                        <img src="../pics/logo1.png" alt="logo">
                    </a>
                </div>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../html/about.html">About</a></li>
                <li><a href="../html/service.html" class="active">Services</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
                <!-- <li><a href="../html/blog">Blog</a></li> -->
            </ul>
        </nav>
        <div class="menue" onclick="addDropdown()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="dropdown open-Dropdown">
            <div class="leftimes">
                <div class="logo">
                    <a href="./index.html">
                        <img src="../pics/logo1.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="menue" onclick="addDropdown()">
                <i class="fas fa-times"></i>
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../html/about.html">About</a></li>
                <li><a href="../html/service.html" class="active">Services</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
                <!-- <li><a href="../html/blog">Blog</a></li> -->
            </ul>
        </div>
    </header>
    <section class="hero">
        <div class="wrapper">
            <img src="../pics/healthy.jpg" alt="">
            <div class="hero-text">
                <h1>Our Services</h1>
                <p>
                    Your Health Our Priority
                </p>
            </div>
        </div>
    </section>
    <section class="provide">
        <div class="wrapper">
            <div class="info">
                <h2>
                    We Provide All Kinds of Residential & Commercial Water Solutions
                </h2>
                <p>
                    We now supply our water residential and commercial. We provide approximately 250 companies and ten
                    thousand residential areas our service at present. Our clients are very satisfied if you check our
                    review and now we want to expand our company more.
                </p>
            </div>
        </div>
    </section>
    <section class="offer">
        <div class="wrapper">
            <div class="heading">
                <h2>What we do</h2>
            </div>
            <div class="box-container">
                <div>
                    <!-- <i class="fas fa-bars"></i> -->
                    <img src="../pics/resident.jpg" alt="">
                    <h3>Residential Waters</h3>
                    <p>We supply residential water and its price depends on your family members and how much water you
                        are
                        using every month.</p>
                    <h5>Starts from $35</h5>
                    <button class="btn">Order Now</button>
                </div>

                <div>
                    <!-- <i class="fas fa-bars"></i> -->
                    <img src="../pics/commercial.jpg" alt="">
                    <h3>Commercial Waters</h3>
                    <p>We now supply pure, fresh and healthy water for medical, industrial, commercial, and laboratory
                        use.
                    </p>
                    <h5>Starts from $32</h5>
                    <button class="btn">Order Now</button>
                </div>

                <div>
                    <!-- <i class="fas fa-bars"></i> -->
                    <img src="../pics/free.jpg" alt="">
                    <h3>Free Delivery</h3>
                    <p>We are now giving you free water delivery. If you give us an order you don’t have any need to
                        bother
                        with the service money.</p>
                    <h5>Starts from $40</h5>
                    <button class="btn">Order Now</button>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="box-container">

            <div class="box">
                <h3>Premuim Waters</h3>
                <p>Natural water, Fresh Water, mineral water they are working with us. They work with us because we are giving them fresh, safe, pure and healthy water with trust and honesty.</p>
            </div>
            <div class="box">
                <h3>Info</h3>
              <p>  <a href="../index.html">Home</a></p>
              <p>  <a href="./about.html">About</a></p>
               <p> <a href="./contact.html">Contact</a></p>
               <p> <a href="./service.html">Service</a></p>
            </div>
            <div class="box">
                <h3>Business Hours</h3>
                <p>Monday-Friday: 9am to 5pm</p>
                <p>Saturday: 10am to 4pm</p>
                <p>Sunday: Closed</p>
                <p>Sunday: Closed</p>
            </div>
            <div class="box">
                <h3>Contact Us</h3>
                <p>3065 Upton Avenue, Guilford</p>
                <p>Maine 04443 USA</p>
                <p>Call Us +1 207-876-1059</p>
                <p>E-mail: info@example.com</p>
            </div>

        </div>
        <div class="copyright">
            <div class="social">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <p>&#169;copyright 2022 Premuim_Waters.All right Reserved.</p>
        </div>
    </footer>


    <script src="./main.js"></script>
</body>

</html>